; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah32]
lib_deps = PubSubClient
; This is needed to get the functions stoi/stol to work.
; Source: https://www.esp32.com/viewtopic.php?t=3395
build_flags = -D_GLIBCXX_USE_C99
platform = espressif32
board = featheresp32
framework = arduino
test_ignore = test_desktop

#upload_port = /dev/serial/by-id/usb-Silicon_Labs_CP2104_USB_to_UART_Bridge_Controller_01ABA412-if00-port0
upload_port = emeter
upload_flags = --port=3232
upload_protocol = espota

[env:native]
platform = native
