; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah32]
lib_deps = PubSubClient
; This (-DGLIBCXX_USE_C99) is needed to get the functions stoi/stol to work.
; Source: https://www.esp32.com/viewtopic.php?t=3395
; C++17 is needed because we want to use it.
build_flags = -D_GLIBCXX_USE_C99 -std=c++17
build_unflags = -std=gnu++11
platform = espressif32
board = featheresp32
framework = arduino
test_ignore = test_native

; Uncomment to upgrade over USB:
upload_port = /dev/serial/by-id/usb-Silicon_Labs_CP2104_USB_to_UART_Bridge_Controller_01ABA412-if00-port0

; Uncomment to upgrade over the air:
; upload_port = emeter
; upload_flags = --port=3232
; upload_protocol = espota

[env:native]
platform = native
build_flags = -std=c++17
